___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index. Let's use pandas to explore this topic!

In [1]:
import pandas as pd
import numpy as np

In [2]:
from numpy.random import randn
np.random.seed(101)

In [3]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [4]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## Selection and Indexing

Let's learn the various methods to grab data from a DataFrame

In [5]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [6]:
# Pass a list of column names
df[['W','Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [7]:
# SQL Syntax (NOT RECOMMENDED!)
df.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

DataFrame Columns are just Series

In [8]:
type(df['W'])

pandas.core.series.Series

**Creating a new column:**

In [26]:
df['new'] = df['W'] + df['Y']

In [27]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

** Removing Columns**

In [28]:
x=df.drop('E',axis=0)
x

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542

In [29]:
# Not inplace unless specified!
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [30]:
df.drop('new',axis=1,inplace=False)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [31]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

Can also drop rows this way:

In [32]:
df.drop('E',axis=0)

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542

** Selecting Rows**

In [33]:
df.loc['A']

W      2.706850
X      0.628133
Y      0.907969
Z      0.503826
new    3.614819
Name: A, dtype: float64

Or select based off of position instead of label

In [34]:
df.iloc[2]

W     -2.018168
X      0.740122
Y      0.528813
Z     -0.589001
new   -1.489355
Name: C, dtype: float64

** Selecting subset of rows and columns **

In [36]:
df.loc['B','Y']

-0.8480769834036315

In [37]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [38]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [40]:
df>0

       W      X      Y      Z    new
A   True   True   True   True   True
B   True  False  False   True  False
C  False   True   True  False  False
D   True  False  False   True  False
E   True   True   True   True   True

In [41]:
df[df>0]

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118       NaN       NaN  0.605965       NaN
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057       NaN
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [42]:
df[df['W']>0]

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [43]:
df[df['W']>0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [44]:
df[df['W']>0][['Y','X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

For two conditions you can use | and & with parenthesis:

In [46]:
df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z       new
E  0.190794  1.978757  2.605967  0.683509  2.796762

## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [47]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [48]:
# Reset to default 0,1...n index
name = ['A','B','C','D','E']
x=df.reset_index(inplace=True,drop=True)


df

          W         X         Y         Z       new
0  2.706850  0.628133  0.907969  0.503826  3.614819
1  0.651118 -0.319318 -0.848077  0.605965 -0.196959
2 -2.018168  0.740122  0.528813 -0.589001 -1.489355
3  0.188695 -0.758872 -0.933237  0.955057 -0.744542
4  0.190794  1.978757  2.605967  0.683509  2.796762

In [49]:
newind = 'CA NY WY OR CO'.split()

In [50]:
df['States'] = newind

In [51]:
df

          W         X         Y         Z       new States
0  2.706850  0.628133  0.907969  0.503826  3.614819     CA
1  0.651118 -0.319318 -0.848077  0.605965 -0.196959     NY
2 -2.018168  0.740122  0.528813 -0.589001 -1.489355     WY
3  0.188695 -0.758872 -0.933237  0.955057 -0.744542     OR
4  0.190794  1.978757  2.605967  0.683509  2.796762     CO

In [52]:
df.set_index('States')

               W         X         Y         Z       new
States
CA      2.706850  0.628133  0.907969  0.503826  3.614819
NY      0.651118 -0.319318 -0.848077  0.605965 -0.196959
WY     -2.018168  0.740122  0.528813 -0.589001 -1.489355
OR      0.188695 -0.758872 -0.933237  0.955057 -0.744542
CO      0.190794  1.978757  2.605967  0.683509  2.796762

In [59]:
#Rename the index
df.rename(index={'CA':'A','NY':'B'},inplace=True)
df

               W         X         Y         Z       new
States
A       2.706850  0.628133  0.907969  0.503826  3.614819
B       0.651118 -0.319318 -0.848077  0.605965 -0.196959
WY     -2.018168  0.740122  0.528813 -0.589001 -1.489355
OR      0.188695 -0.758872 -0.933237  0.955057 -0.744542
CO      0.190794  1.978757  2.605967  0.683509  2.796762

In [54]:
df.set_index('States',inplace=True)

In [55]:
df.set_index

               W         X         Y         Z       new
States
CA      2.706850  0.628133  0.907969  0.503826  3.614819
NY      0.651118 -0.319318 -0.848077  0.605965 -0.196959
WY     -2.018168  0.740122  0.528813 -0.589001 -1.489355
OR      0.188695 -0.758872 -0.933237  0.955057 -0.744542
CO      0.190794  1.978757  2.605967  0.683509  2.796762

## Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a Multi-Indexed DataFrame would look like:

In [60]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [61]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [66]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  1.035125 -0.031160
   2  1.939932 -1.005187
   3 -0.741790  0.187125
G2 1 -0.732845 -1.382920
   2  1.482495  0.961458
   3 -2.141212  0.992573

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [68]:
df.loc['G2']

          A         B
1 -0.732845 -1.382920
2  1.482495  0.961458
3 -2.141212  0.992573

In [69]:
df.loc['G1'].loc[1]

A    1.035125
B   -0.031160
Name: 1, dtype: float64

In [70]:
df.index.names

FrozenList([None, None])

In [71]:
df.index.names = ['Group','Num']

In [72]:
df

                  A         B
Group Num
G1    1    1.035125 -0.031160
      2    1.939932 -1.005187
      3   -0.741790  0.187125
G2    1   -0.732845 -1.382920
      2    1.482495  0.961458
      3   -2.141212  0.992573

In [73]:
df.xs('G1')  #used for cross section view

            A         B
Num
1    1.035125 -0.031160
2    1.939932 -1.005187
3   -0.741790  0.187125

In [74]:
df.xs(('G1',1))

A    1.035125
B   -0.031160
Name: (G1, 1), dtype: float64

In [75]:
df.xs(1,level='Num')

              A        B
Group
G1     1.035125 -0.03116
G2    -0.732845 -1.38292

# Pandas – Descriptive Statistics
A large number of methods collectively compute descriptive statistics and other related operations on DataFrame. Most of these are aggregations like sum(), mean(), but some of them, like sumsum(), produce an object of the same size. Generally speaking, these methods take an axis argument, just like ndarray.{sum, std, ...}, but the axis can be specified by name or integer

DataFrame − “index” (axis=0, default), “columns” (axis=1)

Let us create a DataFrame and use this object throughout this chapter for all the operations.

In [76]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print(df)

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

sum()
Returns the sum of the values for the requested axis. By default, axis is index (axis=0).

In [77]:
import pandas as pd
import numpy as np
 
#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print(df.sum())

Name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
Age                                                     382
Rating                                                44.92
dtype: object

Each individual column is added individually (Strings are appended).

axis=1
This syntax will give the output as shown below.

In [78]:
import pandas as pd
import numpy as np
 
#Create a Dictionary of series
d = {
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}
 
#Create a DataFrame
df = pd.DataFrame(d)
print(df.sum(1))

0     29.23
1     29.24
2     28.98
3     25.56
4     33.20
5     33.60
6     26.80
7     37.78
8     42.98
9     34.80
10    55.10
11    49.65
dtype: float64

In [80]:
#mean()
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print(df.mean())

Age       31.833333
Rating     3.743333
dtype: float64

In [81]:
#std()
#Returns the Bressel standard deviation of the numerical columns.
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print(df.std())

Age       9.232682
Rating    0.661628
dtype: float64

**Functions & Description**

Let us now understand the functions under Descriptive Statistics in Python Pandas. The following table list down the important functions −

    1	count()	Number of non-null observations
    2	sum()	Sum of values
    3	mean()	Mean of Values
    4	median()	Median of Values
    5	mode()	Mode of values
    6	std()	Standard Deviation of the Values
    7	min()	Minimum Value
    8	max()	Maximum Value
    9	abs()	Absolute Value
    10	prod()	Product of Values
    11	cumsum()	Cumulative Sum
    12	cumprod()	Cumulative Product

**Summarizing Data**

The describe() function computes a summary of statistics pertaining to the DataFrame columns.

In [82]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print (df.describe())

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

This function gives the mean, std and IQR values. And, function excludes the character columns and given summary about numeric columns. 'include' is the argument which is used to pass necessary information regarding what columns need to be considered for summarizing. Takes the list of values; by default, 'number'.

object − Summarizes String columns
number − Summarizes Numeric columns
all − Summarizes all columns together (Should not pass it as a list value)

In [84]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
df.describe(include=['number'])

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

In [85]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
df. describe(include='all')

       Name        Age     Rating
count    12  12.000000  12.000000
unique   12        NaN        NaN
top     Tom        NaN        NaN
freq      1        NaN        NaN
mean    NaN  31.833333   3.743333
std     NaN   9.232682   0.661628
min     NaN  23.000000   2.560000
25%     NaN  25.000000   3.230000
50%     NaN  29.500000   3.790000
75%     NaN  35.500000   4.132500
max     NaN  51.000000   4.800000

# Python Pandas - Function Application

To apply your own or another library’s functions to Pandas objects, you should be aware of the three important methods. The methods have been discussed below. The appropriate method to use depends on whether your function expects to operate on an entire DataFrame, row- or column-wise, or element wise.

**Table wise Function Application: pipe()
Row or Column Wise Function Application: apply()
Element wise Function Application: applymap()**


**Table-wise Function Application**

Custom operations can be performed by passing the function and the appropriate number of parameters as pipe arguments. Thus, operation is performed on the whole DataFrame.

For example, add a value 2 to all the elements in the DataFrame. Then,

adder function
The adder function adds two numeric values as parameters and returns the sum.

def adder(ele1,ele2):
   return ele1+ele2
   
   
We will now use the custom function to conduct operation on the DataFrame.

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df.pipe(adder,2)
Let’s see the full program −

In [86]:
import pandas as pd
import numpy as np

def adder(ele1,ele2):
   return ele1+ele2

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])

#(df.apply(np.mean))
print(df)
df.pipe(adder,100)

       col1      col2      col3
0  1.192241 -1.046780  1.292765
1 -1.467514 -0.494095 -0.162535
2  0.485809  0.392489  0.221491
3 -0.855196  1.541990  0.666319
4 -0.538235 -0.568581  1.407338

         col1        col2        col3
0  101.192241   98.953220  101.292765
1   98.532486   99.505905   99.837465
2  100.485809  100.392489  100.221491
3   99.144804  101.541990  100.666319
4   99.461765   99.431419  101.407338

**Row or Column Wise Function Application**

Arbitrary functions can be applied along the axes of a DataFrame or Panel using the apply() method, which, like the descriptive statistics methods, takes an optional axis argument. By default, the operation performs column wise, taking each column as an array-like.

In [88]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
#df.apply(np.mean)
print(df)
print(df.apply(np.mean))

       col1      col2      col3
0  0.110477 -0.804652  0.253548
1  0.649148  0.358941 -1.080471
2  0.902398  0.161781  0.833029
3  0.975720 -0.388239  0.783316
4 -0.708954  0.586847 -1.621348
col1    0.385758
col2   -0.017064
col3   -0.166385
dtype: float64

In [89]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
print("Original Dataframe \n" , df )
df.apply(np.mean,axis=1)
#df.apply(np.mean)

Original Dataframe
        col1      col2      col3
0  0.677535  0.026105 -1.678284
1  0.333973 -0.532471  2.117727
2  0.197524  2.302987  0.729024
3 -0.863091  0.305632  0.243178
4  0.864165 -1.560931 -0.251897

0   -0.324881
1    0.639743
2    1.076512
3   -0.104761
4   -0.316221
dtype: float64

In [90]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
print(df)
print("Applying on row..\n", df.apply(lambda x: x.max() - x.min()))
#df.apply(np.mean)

       col1      col2      col3
0 -0.578120  0.236996  0.200780
1  0.327845  0.674485 -0.174057
2  0.780140 -0.383258 -0.409318
3  0.343539  0.196275 -0.982776
4  2.231555 -0.971393 -1.522333
Applying on row..
 col1    2.809676
col2    1.645878
col3    1.723113
dtype: float64

**Element Wise Function Application**

Not all functions can be vectorized (neither the NumPy arrays which return another array nor any value),
the methods applymap() on DataFrame and analogously map() on Series accept any Python function taking a single value and returning a single value.

In [91]:
#Example 1

import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])

# My custom function
print("Original Dataframe...\n", df)
print(df['col1'].map(lambda x:x*100))
print(df.apply(np.mean))

Original Dataframe...
        col1      col2      col3
0  1.133703  0.528187  0.393461
1 -0.630507 -1.398290 -0.219311
2 -0.045676  0.012421  0.093628
3  1.240813 -1.097693 -1.908009
4 -0.380104 -1.666059 -2.736995
0    113.370299
1    -63.050663
2     -4.567648
3    124.081261
4    -38.010350
Name: col1, dtype: float64
col1    0.263646
col2   -0.724287
col3   -0.875445
dtype: float64

In [66]:
#Example 2

import pandas as pd
import numpy as np

# My custom function
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
print(df)
print(df.applymap(lambda x:x*100))
print(df.apply(np.mean))

       col1      col2      col3
0  1.522562  0.178009 -0.626805
1 -0.391089  1.743477  1.130018
2  0.897796  0.330866 -1.063049
3 -0.125381 -0.945588  2.029544
4 -1.046358 -1.306482 -1.632924
         col1        col2        col3
0  152.256211   17.800909  -62.680541
1  -39.108897  174.347695  113.001805
2   89.779631   33.086562 -106.304889
3  -12.538080  -94.558812  202.954418
4 -104.635839 -130.648231 -163.292400
col1    0.171506
col2    0.000056
col3   -0.032643
dtype: float64

# Pandas – Reindexing

Reindexing in Pandas can be used to change the index of rows and columns of a DataFrame. Indexes can be used with reference to many index DataStructure associated with several pandas series or pandas DataFrame. Let’s see how can we Reindex the columns and rows in Pandas DataFrame. 

Reindexing the Rows
One can reindex a single row or multiple rows by using reindex() method. Default values in the new index that are not present in the dataframe are assigned NaN.

In [92]:
import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5),
            columns=column, index=index)
 
print(df1)
 
print('\n\nDataframe after reindexing rows: \n',
df1.reindex(['B', 'D', 'A', 'C', 'E']))

          a         b         c         d         e
A  0.067457  0.622840  0.719619  0.450736  0.684777
B  0.732571  0.149805  0.608996  0.862654  0.011621
C  0.799915  0.953490  0.105180  0.447649  0.437774
D  0.620696  0.369172  0.395326  0.308571  0.592082
E  0.184795  0.967445  0.879504  0.119520  0.690088


Dataframe after reindexing rows:
           a         b         c         d         e
B  0.732571  0.149805  0.608996  0.862654  0.011621
D  0.620696  0.369172  0.395326  0.308571  0.592082
A  0.067457  0.622840  0.719619  0.450736  0.684777
C  0.799915  0.953490  0.105180  0.447649  0.437774
E  0.184795  0.967445  0.879504  0.119520  0.690088

In [68]:
#Example 2
# import numpy and pandas module
import pandas as pd
import numpy as np
 
column = ['a', 'b', 'c', 'd', 'e']
index = ['A', 'B', 'C', 'D', 'E']
  
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5, 5),
        columns = column, index = index)
 
# create the new index for rows
new_index =['U', 'A', 'B', 'C', 'Z']
 
print(df1.reindex(new_index))

          a         b         c         d         e
U       NaN       NaN       NaN       NaN       NaN
A  0.405957  0.575889  0.691157  0.863851  0.833513
B  0.768023  0.286670  0.305824  0.825904  0.570742
C  0.248130  0.012546  0.332891  0.392887  0.801301
Z       NaN       NaN       NaN       NaN       NaN

Reindexing the columns using axis keyword

One can reindex a single column or multiple columns by using reindex() method and by specifying the axis we want to reindex. Default values in the new index that are not present in the dataframe are assigned NaN.

In [67]:
# import numpy and pandas module
import pandas as pd
import numpy as np
 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
#create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5),
           columns=column, index=index)
 
column=['e','a','b','c','d']
  
# create the new index for columns
print(df1.reindex(column, axis='columns'))

          e         a         b         c         d
A  0.011621  0.732571  0.149805  0.608996  0.862654
B  0.437774  0.799915  0.953490  0.105180  0.447649
C  0.592082  0.620696  0.369172  0.395326  0.308571
D  0.690088  0.184795  0.967445  0.879504  0.119520
E  0.177025  0.904004  0.604129  0.491408  0.793152

Replacing the missing values

Code #1: Missing values from the dataframe can be filled by passing a value to the keyword fill_value. This keyword replaces the NaN values.

In [97]:
# import numpy and pandas module
import pandas as pd
import numpy as np
 
column =['a', 'b', 'c', 'd', 'e']
index =['A', 'B', 'C', 'D', 'E']
  
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5, 5),
        columns = column, index = index)

print(df1)
    
column =['a', 'b', 'c', 'g']
 
# create the new index for columns
df1=df1.reindex(column, axis ='columns', fill_value = 1.5)

column =['a', 'b', 'c','g' ,'h']
 
# create the new index for columns
print(df1.reindex(column, axis ='columns', fill_value = 1.9))

          a         b         c         d         e
A  0.126692  0.886634  0.209648  0.430610  0.912268
B  0.939001  0.578569  0.863774  0.683537  0.479563
C  0.443231  0.119945  0.441757  0.434100  0.472092
D  0.303878  0.889408  0.009608  0.095076  0.669777
E  0.408124  0.845397  0.311757  0.856074  0.033738
          a         b         c    g    h
A  0.126692  0.886634  0.209648  1.5  1.9
B  0.939001  0.578569  0.863774  1.5  1.9
C  0.443231  0.119945  0.441757  1.5  1.9
D  0.303878  0.889408  0.009608  1.5  1.9
E  0.408124  0.845397  0.311757  1.5  1.9

In [98]:
#2: Replacing the missing data with a string. 


# import numpy and pandas module
import pandas as pd
import numpy as np
 
column =['a', 'b', 'c', 'd', 'e']
index =['A', 'B', 'C', 'D', 'E']
  
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5, 5),
       columns = column, index = index)
 
column =['a', 'b', 'c', 'g', 'h']
 
# create the new index for columns
print(df1.reindex(column, axis ='columns', fill_value ='data missing'))

          a         b         c             g             h
A  0.992224  0.966072  0.971212  data missing  data missing
B  0.656306  0.485985  0.327374  data missing  data missing
C  0.854624  0.269466  0.519319  data missing  data missing
D  0.030524  0.895436  0.099818  data missing  data missing
E  0.770551  0.035181  0.356127  data missing  data missing

# Pandas – Iteration

The behavior of basic iteration over Pandas objects depends on the type. When iterating over a Series, it is regarded as array-like, and basic iteration produces the values. Other data structures, like DataFrame and Panel, follow the dict-like convention of iterating over the keys of the objects.

In short, basic iteration (for i in object) produces −

Series − values

DataFrame − column labels

Panel − item labels

**Iterating a DataFrame**

Iterating a DataFrame gives column names. Let us consider the following example to understand the same.

Iteration is a general term for taking each item of something, one after another. Pandas DataFrame consists of rows and columns so, in order to iterate over dataframe, we have to iterate a dataframe like a dictionary. In a dictionary, we iterate over the keys of the object in the same way we have to iterate in dataframe.

In this article, we are using “nba.csv” file to download the CSV, click here.
In Pandas Dataframe we can iterate an element in two ways: 

Iterating over rows

Iterating over columns 

Iterating over rows :
In order to iterate over rows, we can use three function iteritems(), iterrows(), itertuples() . These three function will help in iteration over rows.  


1.Iteration over rows using iterrows()

In order to iterate over rows, we apply a iterrows() function this function returns each index value along with a series containing the data in each row.

In [99]:
import pandas as pd
import numpy as np
 
N=20
df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
   })
print(df)
for row in df.iterrows():
   print(row)

            A     x         y       C           D
0  2016-01-01   0.0  0.824055    High  115.225621
1  2016-01-02   1.0  0.001044  Medium  114.071888
2  2016-01-03   2.0  0.695394     Low  100.609708
3  2016-01-04   3.0  0.564935  Medium   84.576073
4  2016-01-05   4.0  0.213144    High   91.788904
5  2016-01-06   5.0  0.617474     Low   84.008293
6  2016-01-07   6.0  0.858825    High   79.311636
7  2016-01-08   7.0  0.712005    High  115.097470
8  2016-01-09   8.0  0.644653  Medium  101.746832
9  2016-01-10   9.0  0.682120    High  104.634275
10 2016-01-11  10.0  0.464807    High   77.935580
11 2016-01-12  11.0  0.397042    High  105.441592
12 2016-01-13  12.0  0.102317     Low  106.982957
13 2016-01-14  13.0  0.027049     Low  112.529436
14 2016-01-15  14.0  0.444853  Medium   89.516527
15 2016-01-16  15.0  0.623975     Low   87.186797
16 2016-01-17  16.0  0.324170  Medium  112.767315
17 2016-01-18  17.0  0.551905    High  106.451324
18 2016-01-19  18.0  0.691702  Medium   97.023629
19 2016-01-20  19.0  0.039997     Low  107.557422
(0, A    2016-01-01 00:00:00
x                    0.0
y               0.824055
C                   High
D             115.225621
Name: 0, dtype: object)
(1, A    2016-01-02 00:00:00
x                    1.0
y               0.001044
C                 Medium
D             114.071888
Name: 1, dtype: object)
(2, A    2016-01-03 00:00:00
x                    2.0
y               0.695394
C                    Low
D             100.609708
Name: 2, dtype: object)
(3, A    2016-01-04 00:00:00
x                    3.0
y               0.564935
C                 Medium
D              84.576073
Name: 3, dtype: object)
(4, A    2016-01-05 00:00:00
x                    4.0
y               0.213144
C                   High
D              91.788904
Name: 4, dtype: object)
(5, A    2016-01-06 00:00:00
x                    5.0
y               0.617474
C                    Low
D              84.008293
Name: 5, dtype: object)
(6, A    2016-01-07 00:00:00
x                    6.0
y               0.858825
C                   High
D              79.311636
Name: 6, dtype: object)
(7, A    2016-01-08 00:00:00
x                    7.0
y               0.712005
C                   High
D              115.09747
Name: 7, dtype: object)
(8, A    2016-01-09 00:00:00
x                    8.0
y               0.644653
C                 Medium
D             101.746832
Name: 8, dtype: object)
(9, A    2016-01-10 00:00:00
x                    9.0
y                0.68212
C                   High
D             104.634275
Name: 9, dtype: object)
(10, A    2016-01-11 00:00:00
x                   10.0
y               0.464807
C                   High
D               77.93558
Name: 10, dtype: object)
(11, A    2016-01-12 00:00:00
x                   11.0
y               0.397042
C                   High
D             105.441592
Name: 11, dtype: object)
(12, A    2016-01-13 00:00:00
x                   12.0
y               0.102317
C                    Low
D             106.982957
Name: 12, dtype: object)
(13, A    2016-01-14 00:00:00
x                   13.0
y               0.027049
C                    Low
D             112.529436
Name: 13, dtype: object)
(14, A    2016-01-15 00:00:00
x                   14.0
y               0.444853
C                 Medium
D              89.516527
Name: 14, dtype: object)
(15, A    2016-01-16 00:00:00
x                   15.0
y               0.623975
C                    Low
D              87.186797
Name: 15, dtype: object)
(16, A    2016-01-17 00:00:00
x                   16.0
y                0.32417
C                 Medium
D             112.767315
Name: 16, dtype: object)
(17, A    2016-01-18 00:00:00
x                   17.0
y               0.551905
C                   High
D             106.451324
Name: 17, dtype: object)
(18, A    2016-01-19 00:00:00
x                   18.0
y               0.691702
C                 Medium
D              97.023629
Name: 18, dtype: object)
(19, A    2016-01-20 00:00:00
x                   19.0
y               0.039997
C                    Low
D             107.557422
Name: 19, dtype: object)

In [100]:
# importing pandas as pd
import pandas as pd
  
# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary
df = pd.DataFrame(dict)
for i in df:
    print("Columns names : ", df[i])
    
# iterating over rows using iterrows() function
for i, j in df.iterrows():
    print(i, j)
    print()

Columns names :  0    aparna
1    pankaj
2    sudhir
3     Geeku
Name: name, dtype: object
Columns names :  0       MBA
1       BCA
2    M.Tech
3       MBA
Name: degree, dtype: object
Columns names :  0    90
1    40
2    80
3    98
Name: score, dtype: int64
0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [101]:
# importing pandas module
import pandas as pd
	
# making data frame from csv file
data = pd.read_csv("nba.csv")

print(data)

for i, j in data.iterrows():
	print(i, j)
	print()

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]
0 Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

1 Name           Jae Crowder
Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: 1, dtype: object

2 Name             John Holland
Team           Boston Celtics
Number                   30.0
Position                   SG
Age                      27.0
Height                    6-5
Weight                  205.0
College     Boston University
Salary                    NaN
Name: 2, dtype: object

3 Name           R.J. Hunter
Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object

4 Name         Jonas Jerebko
Team        Boston Celtics
Number                 8.0
Position                PF
Age                   29.0
Height                6-10
Weight               231.0
College                NaN
Salary           5000000.0
Name: 4, dtype: object

5 Name          Amir Johnson
Team        Boston Celtics
Number                90.0
Position                PF
Age                   29.0
Height                 6-9
Weight               240.0
College                NaN
Salary          12000000.0
Name: 5, dtype: object

6 Name         Jordan Mickey
Team        Boston Celtics
Number                55.0
Position                PF
Age                   21.0
Height                 6-8
Weight               235.0
College                LSU
Salary           1170960.0
Name: 6, dtype: object

7 Name          Kelly Olynyk
Team        Boston Celtics
Number                41.0
Position                 C
Age                   25.0
Height                 7-0
Weight               238.0
College            Gonzaga
Salary           2165160.0
Name: 7, dtype: object

8 Name          Terry Rozier
Team        Boston Celtics
Number                12.0
Position                PG
Age                   22.0
Height                 6-2
Weight               190.0
College         Louisville
Salary           1824360.0
Name: 8, dtype: object

9 Name          Marcus Smart
Team        Boston Celtics
Number                36.0
Position                PG
Age                   22.0
Height                 6-4
Weight               220.0
College     Oklahoma State
Salary           3431040.0
Name: 9, dtype: object

10 Name        Jared Sullinger
Team         Boston Celtics
Number                  7.0
Position                  C
Age                    24.0
Height                  6-9
Weight                260.0
College          Ohio State
Salary            2569260.0
Name: 10, dtype: object

11 Name         Isaiah Thomas
Team        Boston Celtics
Number                 4.0
Position                PG
Age                   27.0
Height                 5-9
Weight               185.0
College         Washington
Salary           6912869.0
Name: 11, dtype: object

12 Name           Evan Turner
Team        Boston Celtics
Number                11.0
Position                SG
Age                   27.0
Height                 6-7
Weight               220.0
College         Ohio State
Salary           3425510.0
Name: 12, dtype: object

13 Name           James Young
Team        Boston Celtics
Number                13.0
Position                SG
Age                   20.0
Height                 6-6
Weight               215.0
College           Kentucky
Salary           1749840.0
Name: 13, dtype: object

14 Name          Tyler Zeller
Team        Boston Celtics
Number                44.0
Position                 C
Age                   26.0
Height                 7-0
Weight               253.0
College     North Carolina
Salary           2616975.0
Name: 14, dtype: object

15 Name        Bojan Bogdanovic
Team           Brooklyn Nets
Number                  44.0
Position                  SG
Age                     27.0
Height                   6-8
Weight                 216.0
College                  NaN
Salary             3425510.0
Name: 15, dtype: object

16 Name          Markel Brown
Team         Brooklyn Nets
Number                22.0
Position                SG
Age                   24.0
Height                 6-3
Weight               190.0
College     Oklahoma State
Salary            845059.0
Name: 16, dtype: object

17 Name        Wayne Ellington
Team          Brooklyn Nets
Number                 21.0
Position                 SG
Age                    28.0
Height                  6-4
Weight                200.0
College      North Carolina
Salary            1500000.0
Name: 17, dtype: object

18 Name        Rondae Hollis-Jefferson
Team                  Brooklyn Nets
Number                         24.0
Position                         SG
Age                            21.0
Height                          6-7
Weight                        220.0
College                     Arizona
Salary                    1335480.0
Name: 18, dtype: object

19 Name         Jarrett Jack
Team        Brooklyn Nets
Number                2.0
Position               PG
Age                  32.0
Height                6-3
Weight              200.0
College      Georgia Tech
Salary          6300000.0
Name: 19, dtype: object

20 Name        Sergey Karasev
Team         Brooklyn Nets
Number                10.0
Position                SG
Age                   22.0
Height                 6-7
Weight               208.0
College                NaN
Salary           1599840.0
Name: 20, dtype: object

21 Name        Sean Kilpatrick
Team          Brooklyn Nets
Number                  6.0
Position                 SG
Age                    26.0
Height                  6-4
Weight                219.0
College          Cincinnati
Salary             134215.0
Name: 21, dtype: object

22 Name         Shane Larkin
Team        Brooklyn Nets
Number                0.0
Position               PG
Age                  23.0
Height               5-11
Weight              175.0
College        Miami (FL)
Salary          1500000.0
Name: 22, dtype: object

23 Name          Brook Lopez
Team        Brooklyn Nets
Number               11.0
Position                C
Age                  28.0
Height                7-0
Weight              275.0
College          Stanford
Salary         19689000.0
Name: 23, dtype: object

24 Name        Chris McCullough
Team           Brooklyn Nets
Number                   1.0
Position                  PF
Age                     21.0
Height                  6-11
Weight                 200.0
College             Syracuse
Salary             1140240.0
Name: 24, dtype: object

25 Name          Willie Reed
Team        Brooklyn Nets
Number               33.0
Position               PF
Age                  26.0
Height               6-10
Weight              220.0
College       Saint Louis
Salary           947276.0
Name: 25, dtype: object

26 Name        Thomas Robinson
Team          Brooklyn Nets
Number                 41.0
Position                 PF
Age                    25.0
Height                 6-10
Weight                237.0
College              Kansas
Salary             981348.0
Name: 26, dtype: object

27 Name           Henry Sims
Team        Brooklyn Nets
Number               14.0
Position                C
Age                  26.0
Height               6-10
Weight              248.0
College        Georgetown
Salary           947276.0
Name: 27, dtype: object

28 Name         Donald Sloan
Team        Brooklyn Nets
Number               15.0
Position               PG
Age                  28.0
Height                6-3
Weight              205.0
College         Texas A&M
Salary           947276.0
Name: 28, dtype: object

29 Name        Thaddeus Young
Team         Brooklyn Nets
Number                30.0
Position                PF
Age                   27.0
Height                 6-8
Weight               221.0
College       Georgia Tech
Salary          11235955.0
Name: 29, dtype: object

30 Name          Arron Afflalo
Team        New York Knicks
Number                  4.0
Position                 SG
Age                    30.0
Height                  6-5
Weight                210.0
College                UCLA
Salary            8000000.0
Name: 30, dtype: object

31 Name           Lou Amundson
Team        New York Knicks
Number                 17.0
Position                 PF
Age                    33.0
Height                  6-9
Weight                220.0
College                UNLV
Salary            1635476.0
Name: 31, dtype: object

32 Name        Thanasis Antetokounmpo
Team               New York Knicks
Number                        43.0
Position                        SF
Age                           23.0
Height                         6-7
Weight                       205.0
College                        NaN
Salary                     30888.0
Name: 32, dtype: object

33 Name        Carmelo Anthony
Team        New York Knicks
Number                  7.0
Position                 SF
Age                    32.0
Height                  6-8
Weight                240.0
College            Syracuse
Salary           22875000.0
Name: 33, dtype: object

34 Name          Jose Calderon
Team        New York Knicks
Number                  3.0
Position                 PG
Age                    34.0
Height                  6-3
Weight                200.0
College                 NaN
Salary            7402812.0
Name: 34, dtype: object

35 Name        Cleanthony Early
Team         New York Knicks
Number                  11.0
Position                  SF
Age                     25.0
Height                   6-8
Weight                 210.0
College        Wichita State
Salary              845059.0
Name: 35, dtype: object

36 Name        Langston Galloway
Team          New York Knicks
Number                    2.0
Position                   SG
Age                      24.0
Height                    6-2
Weight                  200.0
College        Saint Joseph's
Salary               845059.0
Name: 36, dtype: object

37 Name           Jerian Grant
Team        New York Knicks
Number                 13.0
Position                 PG
Age                    23.0
Height                  6-4
Weight                195.0
College          Notre Dame
Salary            1572360.0
Name: 37, dtype: object

38 Name            Robin Lopez
Team        New York Knicks
Number                  8.0
Position                  C
Age                    28.0
Height                  7-0
Weight                255.0
College            Stanford
Salary           12650000.0
Name: 38, dtype: object

39 Name           Kyle O'Quinn
Team        New York Knicks
Number                  9.0
Position                 PF
Age                    26.0
Height                 6-10
Weight                250.0
College       Norfolk State
Salary            3750000.0
Name: 39, dtype: object

40 Name        Kristaps Porzingis
Team           New York Knicks
Number                     6.0
Position                    PF
Age                       20.0
Height                     7-3
Weight                   240.0
College                    NaN
Salary               4131720.0
Name: 40, dtype: object

41 Name         Kevin Seraphin
Team        New York Knicks
Number                  1.0
Position                  C
Age                    26.0
Height                 6-10
Weight                278.0
College                 NaN
Salary            2814000.0
Name: 41, dtype: object

42 Name           Lance Thomas
Team        New York Knicks
Number                 42.0
Position                 SF
Age                    28.0
Height                  6-8
Weight                235.0
College                Duke
Salary            1636842.0
Name: 42, dtype: object

43 Name          Sasha Vujacic
Team        New York Knicks
Number                 18.0
Position                 SG
Age                    32.0
Height                  6-7
Weight                195.0
College                 NaN
Salary             947276.0
Name: 43, dtype: object

44 Name        Derrick Williams
Team         New York Knicks
Number                  23.0
Position                  PF
Age                     25.0
Height                   6-8
Weight                 240.0
College              Arizona
Salary             4000000.0
Name: 44, dtype: object

45 Name            Tony Wroten
Team        New York Knicks
Number                  5.0
Position                 SG
Age                    23.0
Height                  6-6
Weight                205.0
College          Washington
Salary             167406.0
Name: 45, dtype: object

46 Name               Elton Brand
Team        Philadelphia 76ers
Number                    42.0
Position                    PF
Age                       37.0
Height                     6-9
Weight                   254.0
College                   Duke
Salary                     NaN
Name: 46, dtype: object

47 Name             Isaiah Canaan
Team        Philadelphia 76ers
Number                     0.0
Position                    PG
Age                       25.0
Height                     6-0
Weight                   201.0
College           Murray State
Salary                947276.0
Name: 47, dtype: object

48 Name          Robert Covington
Team        Philadelphia 76ers
Number                    33.0
Position                    SF
Age                       25.0
Height                     6-9
Weight                   215.0
College        Tennessee State
Salary               1000000.0
Name: 48, dtype: object

49 Name               Joel Embiid
Team        Philadelphia 76ers
Number                    21.0
Position                     C
Age                       22.0
Height                     7-0
Weight                   250.0
College                 Kansas
Salary               4626960.0
Name: 49, dtype: object

50 Name              Jerami Grant
Team        Philadelphia 76ers
Number                    39.0
Position                    SF
Age                       22.0
Height                     6-8
Weight                   210.0
College               Syracuse
Salary                845059.0
Name: 50, dtype: object

51 Name            Richaun Holmes
Team        Philadelphia 76ers
Number                    22.0
Position                    PF
Age                       22.0
Height                    6-10
Weight                   245.0
College          Bowling Green
Salary               1074169.0
Name: 51, dtype: object

52 Name               Carl Landry
Team        Philadelphia 76ers
Number                     7.0
Position                    PF
Age                       32.0
Height                     6-9
Weight                   248.0
College                 Purdue
Salary               6500000.0
Name: 52, dtype: object

53 Name          Kendall Marshall
Team        Philadelphia 76ers
Number                     5.0
Position                    PG
Age                       24.0
Height                     6-4
Weight                   200.0
College         North Carolina
Salary               2144772.0
Name: 53, dtype: object

54 Name            T.J. McConnell
Team        Philadelphia 76ers
Number                    12.0
Position                    PG
Age                       24.0
Height                     6-2
Weight                   200.0
College                Arizona
Salary                525093.0
Name: 54, dtype: object

55 Name              Nerlens Noel
Team        Philadelphia 76ers
Number                     4.0
Position                    PF
Age                       22.0
Height                    6-11
Weight                   228.0
College               Kentucky
Salary               3457800.0
Name: 55, dtype: object

56 Name             Jahlil Okafor
Team        Philadelphia 76ers
Number                     8.0
Position                     C
Age                       20.0
Height                    6-11
Weight                   275.0
College                   Duke
Salary               4582680.0
Name: 56, dtype: object

57 Name                 Ish Smith
Team        Philadelphia 76ers
Number                     1.0
Position                    PG
Age                       27.0
Height                     6-0
Weight                   175.0
College            Wake Forest
Salary                947276.0
Name: 57, dtype: object

58 Name              Nik Stauskas
Team        Philadelphia 76ers
Number                    11.0
Position                    SG
Age                       22.0
Height                     6-6
Weight                   205.0
College               Michigan
Salary               2869440.0
Name: 58, dtype: object

59 Name           Hollis Thompson
Team        Philadelphia 76ers
Number                    31.0
Position                    SG
Age                       25.0
Height                     6-8
Weight                   206.0
College             Georgetown
Salary                947276.0
Name: 59, dtype: object

60 Name            Christian Wood
Team        Philadelphia 76ers
Number                    35.0
Position                    PF
Age                       20.0
Height                    6-11
Weight                   220.0
College                   UNLV
Salary                525093.0
Name: 60, dtype: object

61 Name        Bismack Biyombo
Team        Toronto Raptors
Number                  8.0
Position                  C
Age                    23.0
Height                  6-9
Weight                245.0
College                 NaN
Salary            2814000.0
Name: 61, dtype: object

62 Name          Bruno Caboclo
Team        Toronto Raptors
Number                 20.0
Position                 SF
Age                    20.0
Height                  6-9
Weight                205.0
College                 NaN
Salary            1524000.0
Name: 62, dtype: object

63 Name        DeMarre Carroll
Team        Toronto Raptors
Number                  5.0
Position                 SF
Age                    29.0
Height                  6-8
Weight                212.0
College            Missouri
Salary           13600000.0
Name: 63, dtype: object

64 Name          DeMar DeRozan
Team        Toronto Raptors
Number                 10.0
Position                 SG
Age                    26.0
Height                  6-7
Weight                220.0
College                 USC
Salary           10050000.0
Name: 64, dtype: object

65 Name          James Johnson
Team        Toronto Raptors
Number                  3.0
Position                 PF

265 Name               Marc Gasol
Team        Memphis Grizzlies
Number                   33.0
Position                    C
Age                      31.0
Height                    7-1
Weight                  255.0
College                   NaN
Salary             19688000.0
Name: 265, dtype: object

266 Name           JaMychal Green
Team        Memphis Grizzlies
Number                    0.0
Position                   PF
Age                      25.0
Height                    6-9
Weight                  227.0
College               Alabama
Salary               845059.0
Name: 266, dtype: object

267 Name            P.J. Hairston
Team        Memphis Grizzlies
Number                   19.0
Position                   SF
Age                      23.0
Height                    6-6
Weight                  230.0
College        North Carolina
Salary              1201440.0
Name: 267, dtype: object

268 Name            Jarell Martin
Team        Memphis Grizzlies
Number                   10.0
Position                   PF
Age                      22.0
Height                   6-10
Weight                  239.0
College                   LSU
Salary              1230840.0
Name: 268, dtype: object

269 Name             Ray McCallum
Team        Memphis Grizzlies
Number                    5.0
Position                   PG
Age                      24.0
Height                    6-3
Weight                  190.0
College               Detroit
Salary                    NaN
Name: 269, dtype: object

270 Name           Xavier Munford
Team        Memphis Grizzlies
Number                   14.0
Position                   PG
Age                      24.0
Height                    6-3
Weight                  180.0
College          Rhode Island
Salary                    NaN
Name: 270, dtype: object

271 Name            Zach Randolph
Team        Memphis Grizzlies
Number                   50.0
Position                   PF
Age                      34.0
Height                    6-9
Weight                  260.0
College        Michigan State
Salary              9638555.0
Name: 271, dtype: object

272 Name         Lance Stephenson
Team        Memphis Grizzlies
Number                    1.0
Position                   SF
Age                      25.0
Height                    6-5
Weight                  230.0
College            Cincinnati
Salary              9000000.0
Name: 272, dtype: object

273 Name           Alex Stepheson
Team        Memphis Grizzlies
Number                   35.0
Position                   PF
Age                      28.0
Height                   6-10
Weight                  270.0
College                   USC
Salary                    NaN
Name: 273, dtype: object

274 Name           Brandan Wright
Team        Memphis Grizzlies
Number                   34.0
Position                   PF
Age                      28.0
Height                   6-10
Weight                  210.0
College        North Carolina
Salary              5464000.0
Name: 274, dtype: object

275 Name               Alexis Ajinca
Team        New Orleans Pelicans
Number                      42.0
Position                       C
Age                         28.0
Height                       7-2
Weight                     248.0
College                      NaN
Salary                 4389607.0
Name: 275, dtype: object

276 Name               Ryan Anderson
Team        New Orleans Pelicans
Number                      33.0
Position                      PF
Age                         28.0
Height                      6-10
Weight                     240.0
College               California
Salary                 8500000.0
Name: 276, dtype: object

277 Name                   Omer Asik
Team        New Orleans Pelicans
Number                       3.0
Position                       C
Age                         29.0
Height                       7-0
Weight                     255.0
College                      NaN
Salary                 9213483.0
Name: 277, dtype: object

278 Name                Luke Babbitt
Team        New Orleans Pelicans
Number                       8.0
Position                      SF
Age                         26.0
Height                       6-9
Weight                     225.0
College                   Nevada
Salary                 1100602.0
Name: 278, dtype: object

279 Name                 Norris Cole
Team        New Orleans Pelicans
Number                      30.0
Position                      PG
Age                         27.0
Height                       6-2
Weight                     175.0
College          Cleveland State
Salary                 3036927.0
Name: 279, dtype: object

280 Name            Dante Cunningham
Team        New Orleans Pelicans
Number                      44.0
Position                      PF
Age                         29.0
Height                       6-8
Weight                     230.0
College                Villanova
Salary                 2850000.0
Name: 280, dtype: object

281 Name               Anthony Davis
Team        New Orleans Pelicans
Number                      23.0
Position                      PF
Age                         23.0
Height                      6-10
Weight                     253.0
College                 Kentucky
Salary                 7070730.0
Name: 281, dtype: object

282 Name          Bryce Dejean-Jones
Team        New Orleans Pelicans
Number                      31.0
Position                      SG
Age                         23.0
Height                       6-6
Weight                     203.0
College               Iowa State
Salary                  169883.0
Name: 282, dtype: object

283 Name               Toney Douglas
Team        New Orleans Pelicans
Number                      16.0
Position                      PG
Age                         30.0
Height                       6-2
Weight                     195.0
College            Florida State
Salary                 1164858.0
Name: 283, dtype: object

284 Name                 James Ennis
Team        New Orleans Pelicans
Number                       4.0
Position                      SF
Age                         25.0
Height                       6-7
Weight                     210.0
College         Long Beach State
Salary                  845059.0
Name: 284, dtype: object

285 Name                Tyreke Evans
Team        New Orleans Pelicans
Number                       1.0
Position                      SG
Age                         26.0
Height                       6-6
Weight                     220.0
College                  Memphis
Salary                10734586.0
Name: 285, dtype: object

286 Name                 Tim Frazier
Team        New Orleans Pelicans
Number                       2.0
Position                      PG
Age                         25.0
Height                       6-1
Weight                     170.0
College               Penn State
Salary                  845059.0
Name: 286, dtype: object

287 Name                  Alonzo Gee
Team        New Orleans Pelicans
Number                      15.0
Position                      SF
Age                         29.0
Height                       6-6
Weight                     225.0
College                  Alabama
Salary                 1320000.0
Name: 287, dtype: object

288 Name                 Eric Gordon
Team        New Orleans Pelicans
Number                      10.0
Position                      SG
Age                         27.0
Height                       6-4
Weight                     215.0
College                  Indiana
Salary                15514031.0
Name: 288, dtype: object

289 Name             Jordan Hamilton
Team        New Orleans Pelicans
Number                      25.0
Position                      SG
Age                         25.0
Height                       6-7
Weight                     220.0
College                    Texas
Salary                 1015421.0
Name: 289, dtype: object

290 Name                Jrue Holiday
Team        New Orleans Pelicans
Number                      11.0
Position                      PG
Age                         25.0
Height                       6-4
Weight                     205.0
College                     UCLA
Salary                10595507.0
Name: 290, dtype: object

291 Name             Orlando Johnson
Team        New Orleans Pelicans
Number                       0.0
Position                      SG
Age                         27.0
Height                       6-5
Weight                     220.0
College         UC Santa Barbara
Salary                   55722.0
Name: 291, dtype: object

292 Name            Kendrick Perkins
Team        New Orleans Pelicans
Number                       5.0
Position                       C
Age                         31.0
Height                      6-10
Weight                     270.0
College                      NaN
Salary                  947276.0
Name: 292, dtype: object

293 Name            Quincy Pondexter
Team        New Orleans Pelicans
Number                      20.0
Position                      SF
Age                         28.0
Height                       6-7
Weight                     220.0
College               Washington
Salary                 3382023.0
Name: 293, dtype: object

294 Name        LaMarcus Aldridge
Team        San Antonio Spurs
Number                   12.0
Position                   PF
Age                      30.0
Height                   6-11
Weight                  240.0
College                 Texas
Salary             19689000.0
Name: 294, dtype: object

295 Name            Kyle Anderson
Team        San Antonio Spurs
Number                    1.0
Position                   SF
Age                      22.0
Height                    6-9
Weight                  230.0
College                  UCLA
Salary              1142880.0
Name: 295, dtype: object

296 Name              Matt Bonner
Team        San Antonio Spurs
Number                   15.0
Position                    C
Age                      36.0
Height                   6-10
Weight                  235.0
College               Florida
Salary               947276.0
Name: 296, dtype: object

297 Name               Boris Diaw
Team        San Antonio Spurs
Number                   33.0
Position                    C
Age                      34.0
Height                    6-8
Weight                  250.0
College                   NaN
Salary              7500000.0
Name: 297, dtype: object

298 Name               Tim Duncan
Team        San Antonio Spurs
Number                   21.0
Position                    C
Age                      40.0
Height                   6-11
Weight                  250.0
College           Wake Forest
Salary              5250000.0
Name: 298, dtype: object

299 Name            Manu Ginobili
Team        San Antonio Spurs
Number                   20.0
Position                   SG
Age                      38.0
Height                    6-6
Weight                  205.0
College                   NaN
Salary              2814000.0
Name: 299, dtype: object

300 Name              Danny Green
Team        San Antonio Spurs
Number                   14.0
Position                   SG
Age                      28.0
Height                    6-6
Weight                  215.0
College        North Carolina
Salary             10000000.0
Name: 300, dtype: object

301 Name            Kawhi Leonard
Team        San Antonio Spurs
Number                    2.0
Position                   SF
Age                      24.0
Height                    6-7
Weight                  230.0
College       San Diego State
Salary             16407500.0
Name: 301, dtype: object

302 Name         Boban Marjanovic
Team        San Antonio Spurs
Number                   40.0
Position                    C
Age                      27.0
Height                    7-3
Weight                  290.0
College                   NaN
Salary              1200000.0
Name: 302, dtype: object

303 Name             Kevin Martin
Team        San Antonio Spurs
Number                   23.0
Position                   SG
Age                      33.0
Height                    6-7
Weight                  199.0
College      Western Carolina
Salary               200600.0
Name: 303, dtype: object

304 Name             Andre Miller
Team        San Antonio Spurs
Number                   24.0
Position                   PG
Age                      40.0
Height                    6-3
Weight                  200.0
College                  Utah
Salary               250750.0
Name: 304, dtype: object

305 Name              Patty Mills
Team        San Antonio Spurs
Number                    8.0
Position                   PG
Age                      27.0
Height                    6-0
Weight                  185.0
College          Saint Mary's
Salary              3578947.0
Name: 305, dtype: object

306 Name              Tony Parker
Team        San Antonio Spurs
Number                    9.0
Position                   PG
Age                      34.0
Height                    6-2
Weight                  185.0
College                   NaN
Salary             13437500.0
Name: 306, dtype: object

307 Name         Jonathon Simmons
Team        San Antonio Spurs
Number                   17.0
Position                   SG
Age                      26.0
Height                    6-6
Weight                  195.0
College               Houston
Salary               525093.0
Name: 307, dtype: object

308 Name               David West
Team        San Antonio Spurs
Number                   30.0
Position                   PF
Age                      35.0
Height                    6-9
Weight                  250.0
College                Xavier
Salary              1499187.0
Name: 308, dtype: object

309 Name        Kent Bazemore
Team        Atlanta Hawks
Number               24.0
Position               SF
Age                  26.0
Height                6-5
Weight              201.0
College      Old Dominion
Salary          2000000.0
Name: 309, dtype: object

310 Name        Tim Hardaway Jr.
Team           Atlanta Hawks
Number                  10.0
Position                  SG
Age                     24.0
Height                   6-6
Weight                 205.0
College             Michigan
Salary             1304520.0
Name: 310, dtype: object

311 Name         Kirk Hinrich
Team        Atlanta Hawks
Number               12.0
Position               SG
Age                  35.0
Height                6-4
Weight              190.0
College            Kansas
Salary          2854940.0
Name: 311, dtype: object

312 Name           Al Horford
Team        Atlanta Hawks
Number               15.0
Position                C
Age                  30.0
Height               6-10
Weight              245.0
College           Florida
Salary         12000000.0
Name: 312, dtype: object

313 Name        Kris Humphries
Team         Atlanta Hawks
Number                43.0
Position                PF
Age                   31.0
Height                 6-9
Weight               235.0
College          Minnesota
Salary           1000000.0
Name: 313, dtype: object

314 Name          Kyle Korver
Team        Atlanta Hawks
Number               26.0
Position               SG
Age                  35.0
Height                6-7
Weight              212.0
College         Creighton
Salary          5746479.0
Name: 314, dtype: object

315 Name          Paul Millsap
Team         Atlanta Hawks
Number                 4.0
Position                PF
Age                   31.0
Height                 6-8
Weight               246.0
College     Louisiana Tech
Salary          18671659.0
Name: 315, dtype: object

316 Name         Mike Muscala
Team        Atlanta Hawks
Number               31.0
Position               PF
Age                  24.0
Height               6-11
Weight              240.0
College          Bucknell
Salary           947276.0
Name: 316, dtype: object

317 Name        Lamar Patterson
Team          Atlanta Hawks
Number                 13.0
Position                 SG
Age                    24.0
Height                  6-5
Weight                225.0
College          Pittsburgh
Salary             525093.0
Name: 317, dtype: object

318 Name        Dennis Schroder
Team          Atlanta Hawks
Number                 17.0
Position                 PG
Age                    22.0
Height                  6-1
Weight                172.0
College                 NaN
Salary            1763400.0
Name: 318, dtype: object

319 Name           Mike Scott
Team        Atlanta Hawks
Number               32.0
Position               PF
Age                  27.0
Height                6-8
Weight              237.0
College          Virginia
Salary          3333333.0
Name: 319, dtype: object

320 Name        Thabo Sefolosha
Team          Atlanta Hawks
Number                 25.0
Position                 SF
Age                    32.0
Height                  6-7
Weight                220.0
College                 NaN
Salary            4000000.0
Name: 320, dtype: object

321 Name        Tiago Splitter
Team         Atlanta Hawks
Number                11.0
Position                 C
Age                   31.0
Height                6-11
Weight               245.0
College                NaN
Salary           9756250.0
Name: 321, dtype: object

322 Name        Walter Tavares
Team         Atlanta Hawks
Number                22.0
Position                 C
Age                   24.0
Height                 7-3
Weight               260.0
College                NaN
Salary           1000000.0
Name: 322, dtype: object

323 Name          Jeff Teague
Team        Atlanta Hawks
Number                0.0
Position               PG
Age                  27.0
Height                6-2
Weight              186.0
College       Wake Forest
Salary          8000000.0
Name: 323, dtype: object

324 Name            Nicolas Batum
Team        Charlotte Hornets
Number                    5.0
Position                   SG
Age                      27.0
Height                    6-8
Weight                  200.0
College                   NaN
Salary             13125306.0
Name: 324, dtype: object

325 Name                 Troy Daniels
Team            Charlotte Hornets
Number                       30.0
Position                       SG
Age                          24.0
Height                        6-4
Weight                      205.0
College     Virginia Commonwealth
Salary                   947276.0
Name: 325, dtype: object

326 Name          Jorge Gutierrez
Team        Charlotte Hornets
Number                   12.0
Position                   PG
Age                      27.0
Height                    6-3
Weight                  189.0
College            California
Salary               189455.0
Name: 326, dtype: object

327 Name         Tyler Hansbrough
Team        Charlotte Hornets
Number                   50.0
Position                   PF
Age                      30.0
Height                    6-9
Weight                  250.0
College        North Carolina
Salary               947276.0
Name: 327, dtype: object

328 Name           Aaron Harrison
Team        Charlotte Hornets
Number                    9.0
Position                   SG
Age                      21.0
Height                    6-6
Weight                  210.0
College              Kentucky
Salary               525093.0
Name: 328, dtype: object

329 Name            Spencer Hawes
Team        Charlotte Hornets
Number                    0.0
Position                   PF
Age                      28.0
Height                    7-1
Weight                  245.0
College            Washington
Salary              6110034.0
Name: 329, dtype: object

330 Name             Al Jefferson
Team        Charlotte Hornets
Number                   25.0
Position                    C
Age                      31.0
Height                   6-10
Weight                  289.0
College                   NaN
Salary             13500000.0
Name: 330, dtype: object

331 Name        Frank Kaminsky III
Team         Charlotte Hornets

2.Iteration over rows using iteritems()

In order to iterate over rows, we use iteritems() function this function iterates over each column as key, value pair with the label as key, and column value as a Series object.

In [102]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
		'degree': ["MBA", "BCA", "M.Tech", "MBA"],
		'score':[90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)


print(list(df.items()))
# using iteritems() function to retrieve rows
for key, value in df.items():
	print(key, value)
	print()
#0.24 version of pandas

[('name', 0    aparna
1    pankaj
2    sudhir
3     Geeku
Name: name, dtype: object), ('degree', 0       MBA
1       BCA
2    M.Tech
3       MBA
Name: degree, dtype: object), ('score', 0    90
1    40
2    80
3    98
Name: score, dtype: int64)]
name 0    aparna
1    pankaj
2    sudhir
3     Geeku
Name: name, dtype: object

degree 0       MBA
1       BCA
2    M.Tech
3       MBA
Name: degree, dtype: object

score 0    90
1    40
2    80
3    98
Name: score, dtype: int64

3.Iteration over rows using itertuples()

In order to iterate over rows, we apply a function itertuples() this function return a tuple for each row in the DataFrame. The first element of the tuple will be the row’s corresponding index value, while the remaining values are the row values.

Code #1:

In [77]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
		'degree': ["MBA", "BCA", "M.Tech", "MBA"],
		'score':[90, 40, 80, 98]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)

# using a itertuples()
for i in df.itertuples():
	print(i)

Pandas(Index=0, name='aparna', degree='MBA', score=90)
Pandas(Index=1, name='pankaj', degree='BCA', score=40)
Pandas(Index=2, name='sudhir', degree='M.Tech', score=80)
Pandas(Index=3, name='Geeku', degree='MBA', score=98)

In [32]:
# importing pandas module
import pandas as pd
	
# making data frame from csv file
data = pd.read_csv("nba.csv")

for i in data.itertuples():
	print(i)

Pandas(Index=0, Name='Avery Bradley', Team='Boston Celtics', Number=0.0, Position='PG', Age=25.0, Height='6-2', Weight=180.0, College='Texas', Salary=7730337.0)
Pandas(Index=1, Name='Jae Crowder', Team='Boston Celtics', Number=99.0, Position='SF', Age=25.0, Height='6-6', Weight=235.0, College='Marquette', Salary=6796117.0)
Pandas(Index=2, Name='John Holland', Team='Boston Celtics', Number=30.0, Position='SG', Age=27.0, Height='6-5', Weight=205.0, College='Boston University', Salary=nan)
Pandas(Index=3, Name='R.J. Hunter', Team='Boston Celtics', Number=28.0, Position='SG', Age=22.0, Height='6-5', Weight=185.0, College='Georgia State', Salary=1148640.0)
Pandas(Index=4, Name='Jonas Jerebko', Team='Boston Celtics', Number=8.0, Position='PF', Age=29.0, Height='6-10', Weight=231.0, College=nan, Salary=5000000.0)
Pandas(Index=5, Name='Amir Johnson', Team='Boston Celtics', Number=90.0, Position='PF', Age=29.0, Height='6-9', Weight=240.0, College=nan, Salary=12000000.0)
Pandas(Index=6, Name='Jordan Mickey', Team='Boston Celtics', Number=55.0, Position='PF', Age=21.0, Height='6-8', Weight=235.0, College='LSU', Salary=1170960.0)
Pandas(Index=7, Name='Kelly Olynyk', Team='Boston Celtics', Number=41.0, Position='C', Age=25.0, Height='7-0', Weight=238.0, College='Gonzaga', Salary=2165160.0)
Pandas(Index=8, Name='Terry Rozier', Team='Boston Celtics', Number=12.0, Position='PG', Age=22.0, Height='6-2', Weight=190.0, College='Louisville', Salary=1824360.0)
Pandas(Index=9, Name='Marcus Smart', Team='Boston Celtics', Number=36.0, Position='PG', Age=22.0, Height='6-4', Weight=220.0, College='Oklahoma State', Salary=3431040.0)
Pandas(Index=10, Name='Jared Sullinger', Team='Boston Celtics', Number=7.0, Position='C', Age=24.0, Height='6-9', Weight=260.0, College='Ohio State', Salary=2569260.0)
Pandas(Index=11, Name='Isaiah Thomas', Team='Boston Celtics', Number=4.0, Position='PG', Age=27.0, Height='5-9', Weight=185.0, College='Washington', Salary=6912869.0)
Pandas(Index=12, Name='Evan Turner', Team='Boston Celtics', Number=11.0, Position='SG', Age=27.0, Height='6-7', Weight=220.0, College='Ohio State', Salary=3425510.0)
Pandas(Index=13, Name='James Young', Team='Boston Celtics', Number=13.0, Position='SG', Age=20.0, Height='6-6', Weight=215.0, College='Kentucky', Salary=1749840.0)
Pandas(Index=14, Name='Tyler Zeller', Team='Boston Celtics', Number=44.0, Position='C', Age=26.0, Height='7-0', Weight=253.0, College='North Carolina', Salary=2616975.0)
Pandas(Index=15, Name='Bojan Bogdanovic', Team='Brooklyn Nets', Number=44.0, Position='SG', Age=27.0, Height='6-8', Weight=216.0, College=nan, Salary=3425510.0)
Pandas(Index=16, Name='Markel Brown', Team='Brooklyn Nets', Number=22.0, Position='SG', Age=24.0, Height='6-3', Weight=190.0, College='Oklahoma State', Salary=845059.0)
Pandas(Index=17, Name='Wayne Ellington', Team='Brooklyn Nets', Number=21.0, Position='SG', Age=28.0, Height='6-4', Weight=200.0, College='North Carolina', Salary=1500000.0)
Pandas(Index=18, Name='Rondae Hollis-Jefferson', Team='Brooklyn Nets', Number=24.0, Position='SG', Age=21.0, Height='6-7', Weight=220.0, College='Arizona', Salary=1335480.0)
Pandas(Index=19, Name='Jarrett Jack', Team='Brooklyn Nets', Number=2.0, Position='PG', Age=32.0, Height='6-3', Weight=200.0, College='Georgia Tech', Salary=6300000.0)
Pandas(Index=20, Name='Sergey Karasev', Team='Brooklyn Nets', Number=10.0, Position='SG', Age=22.0, Height='6-7', Weight=208.0, College=nan, Salary=1599840.0)
Pandas(Index=21, Name='Sean Kilpatrick', Team='Brooklyn Nets', Number=6.0, Position='SG', Age=26.0, Height='6-4', Weight=219.0, College='Cincinnati', Salary=134215.0)
Pandas(Index=22, Name='Shane Larkin', Team='Brooklyn Nets', Number=0.0, Position='PG', Age=23.0, Height='5-11', Weight=175.0, College='Miami (FL)', Salary=1500000.0)
Pandas(Index=23, Name='Brook Lopez', Team='Brooklyn Nets', Number=11.0, Position='C', Age=28.0, Height='7-0', Weight=275.0, College='Stanford', Salary=19689000.0)
Pandas(Index=24, Name='Chris McCullough', Team='Brooklyn Nets', Number=1.0, Position='PF', Age=21.0, Height='6-11', Weight=200.0, College='Syracuse', Salary=1140240.0)
Pandas(Index=25, Name='Willie Reed', Team='Brooklyn Nets', Number=33.0, Position='PF', Age=26.0, Height='6-10', Weight=220.0, College='Saint Louis', Salary=947276.0)
Pandas(Index=26, Name='Thomas Robinson', Team='Brooklyn Nets', Number=41.0, Position='PF', Age=25.0, Height='6-10', Weight=237.0, College='Kansas', Salary=981348.0)
Pandas(Index=27, Name='Henry Sims', Team='Brooklyn Nets', Number=14.0, Position='C', Age=26.0, Height='6-10', Weight=248.0, College='Georgetown', Salary=947276.0)
Pandas(Index=28, Name='Donald Sloan', Team='Brooklyn Nets', Number=15.0, Position='PG', Age=28.0, Height='6-3', Weight=205.0, College='Texas A&M', Salary=947276.0)
Pandas(Index=29, Name='Thaddeus Young', Team='Brooklyn Nets', Number=30.0, Position='PF', Age=27.0, Height='6-8', Weight=221.0, College='Georgia Tech', Salary=11235955.0)
Pandas(Index=30, Name='Arron Afflalo', Team='New York Knicks', Number=4.0, Position='SG', Age=30.0, Height='6-5', Weight=210.0, College='UCLA', Salary=8000000.0)
Pandas(Index=31, Name='Lou Amundson', Team='New York Knicks', Number=17.0, Position='PF', Age=33.0, Height='6-9', Weight=220.0, College='UNLV', Salary=1635476.0)
Pandas(Index=32, Name='Thanasis Antetokounmpo', Team='New York Knicks', Number=43.0, Position='SF', Age=23.0, Height='6-7', Weight=205.0, College=nan, Salary=30888.0)
Pandas(Index=33, Name='Carmelo Anthony', Team='New York Knicks', Number=7.0, Position='SF', Age=32.0, Height='6-8', Weight=240.0, College='Syracuse', Salary=22875000.0)
Pandas(Index=34, Name='Jose Calderon', Team='New York Knicks', Number=3.0, Position='PG', Age=34.0, Height='6-3', Weight=200.0, College=nan, Salary=7402812.0)
Pandas(Index=35, Name='Cleanthony Early', Team='New York Knicks', Number=11.0, Position='SF', Age=25.0, Height='6-8', Weight=210.0, College='Wichita State', Salary=845059.0)
Pandas(Index=36, Name='Langston Galloway', Team='New York Knicks', Number=2.0, Position='SG', Age=24.0, Height='6-2', Weight=200.0, College="Saint Joseph's", Salary=845059.0)
Pandas(Index=37, Name='Jerian Grant', Team='New York Knicks', Number=13.0, Position='PG', Age=23.0, Height='6-4', Weight=195.0, College='Notre Dame', Salary=1572360.0)
Pandas(Index=38, Name='Robin Lopez', Team='New York Knicks', Number=8.0, Position='C', Age=28.0, Height='7-0', Weight=255.0, College='Stanford', Salary=12650000.0)
Pandas(Index=39, Name="Kyle O'Quinn", Team='New York Knicks', Number=9.0, Position='PF', Age=26.0, Height='6-10', Weight=250.0, College='Norfolk State', Salary=3750000.0)
Pandas(Index=40, Name='Kristaps Porzingis', Team='New York Knicks', Number=6.0, Position='PF', Age=20.0, Height='7-3', Weight=240.0, College=nan, Salary=4131720.0)
Pandas(Index=41, Name='Kevin Seraphin', Team='New York Knicks', Number=1.0, Position='C', Age=26.0, Height='6-10', Weight=278.0, College=nan, Salary=2814000.0)
Pandas(Index=42, Name='Lance Thomas', Team='New York Knicks', Number=42.0, Position='SF', Age=28.0, Height='6-8', Weight=235.0, College='Duke', Salary=1636842.0)
Pandas(Index=43, Name='Sasha Vujacic', Team='New York Knicks', Number=18.0, Position='SG', Age=32.0, Height='6-7', Weight=195.0, College=nan, Salary=947276.0)
Pandas(Index=44, Name='Derrick Williams', Team='New York Knicks', Number=23.0, Position='PF', Age=25.0, Height='6-8', Weight=240.0, College='Arizona', Salary=4000000.0)
Pandas(Index=45, Name='Tony Wroten', Team='New York Knicks', Number=5.0, Position='SG', Age=23.0, Height='6-6', Weight=205.0, College='Washington', Salary=167406.0)
Pandas(Index=46, Name='Elton Brand', Team='Philadelphia 76ers', Number=42.0, Position='PF', Age=37.0, Height='6-9', Weight=254.0, College='Duke', Salary=nan)
Pandas(Index=47, Name='Isaiah Canaan', Team='Philadelphia 76ers', Number=0.0, Position='PG', Age=25.0, Height='6-0', Weight=201.0, College='Murray State', Salary=947276.0)
Pandas(Index=48, Name='Robert Covington', Team='Philadelphia 76ers', Number=33.0, Position='SF', Age=25.0, Height='6-9', Weight=215.0, College='Tennessee State', Salary=1000000.0)
Pandas(Index=49, Name='Joel Embiid', Team='Philadelphia 76ers', Number=21.0, Position='C', Age=22.0, Height='7-0', Weight=250.0, College='Kansas', Salary=4626960.0)
Pandas(Index=50, Name='Jerami Grant', Team='Philadelphia 76ers', Number=39.0, Position='SF', Age=22.0, Height='6-8', Weight=210.0, College='Syracuse', Salary=845059.0)
Pandas(Index=51, Name='Richaun Holmes', Team='Philadelphia 76ers', Number=22.0, Position='PF', Age=22.0, Height='6-10', Weight=245.0, College='Bowling Green', Salary=1074169.0)
Pandas(Index=52, Name='Carl Landry', Team='Philadelphia 76ers', Number=7.0, Position='PF', Age=32.0, Height='6-9', Weight=248.0, College='Purdue', Salary=6500000.0)
Pandas(Index=53, Name='Kendall Marshall', Team='Philadelphia 76ers', Number=5.0, Position='PG', Age=24.0, Height='6-4', Weight=200.0, College='North Carolina', Salary=2144772.0)
Pandas(Index=54, Name='T.J. McConnell', Team='Philadelphia 76ers', Number=12.0, Position='PG', Age=24.0, Height='6-2', Weight=200.0, College='Arizona', Salary=525093.0)
Pandas(Index=55, Name='Nerlens Noel', Team='Philadelphia 76ers', Number=4.0, Position='PF', Age=22.0, Height='6-11', Weight=228.0, College='Kentucky', Salary=3457800.0)
Pandas(Index=56, Name='Jahlil Okafor', Team='Philadelphia 76ers', Number=8.0, Position='C', Age=20.0, Height='6-11', Weight=275.0, College='Duke', Salary=4582680.0)
Pandas(Index=57, Name='Ish Smith', Team='Philadelphia 76ers', Number=1.0, Position='PG', Age=27.0, Height='6-0', Weight=175.0, College='Wake Forest', Salary=947276.0)
Pandas(Index=58, Name='Nik Stauskas', Team='Philadelphia 76ers', Number=11.0, Position='SG', Age=22.0, Height='6-6', Weight=205.0, College='Michigan', Salary=2869440.0)
Pandas(Index=59, Name='Hollis Thompson', Team='Philadelphia 76ers', Number=31.0, Position='SG', Age=25.0, Height='6-8', Weight=206.0, College='Georgetown', Salary=947276.0)
Pandas(Index=60, Name='Christian Wood', Team='Philadelphia 76ers', Number=35.0, Position='PF', Age=20.0, Height='6-11', Weight=220.0, College='UNLV', Salary=525093.0)
Pandas(Index=61, Name='Bismack Biyombo', Team='Toronto Raptors', Number=8.0, Position='C', Age=23.0, Height='6-9', Weight=245.0, College=nan, Salary=2814000.0)
Pandas(Index=62, Name='Bruno Caboclo', Team='Toronto Raptors', Number=20.0, Position='SF', Age=20.0, Height='6-9', Weight=205.0, College=nan, Salary=1524000.0)
Pandas(Index=63, Name='DeMarre Carroll', Team='Toronto Raptors', Number=5.0, Position='SF', Age=29.0, Height='6-8', Weight=212.0, College='Missouri', Salary=13600000.0)
Pandas(Index=64, Name='DeMar DeRozan', Team='Toronto Raptors', Number=10.0, Position='SG', Age=26.0, Height='6-7', Weight=220.0, College='USC', Salary=10050000.0)
Pandas(Index=65, Name='James Johnson', Team='Toronto Raptors', Number=3.0, Position='PF', Age=29.0, Height='6-9', Weight=250.0, College='Wake Forest', Salary=2500000.0)
Pandas(Index=66, Name='Cory Joseph', Team='Toronto Raptors', Number=6.0, Position='PG', Age=24.0, Height='6-3', Weight=190.0, College='Texas', Salary=7000000.0)
Pandas(Index=67, Name='Kyle Lowry', Team='Toronto Raptors', Number=7.0, Position='PG', Age=30.0, Height='6-0', Weight=205.0, College='Villanova', Salary=12000000.0)
Pandas(Index=68, Name='Lucas Nogueira', Team='Toronto Raptors', Number=92.0, Position='C', Age=23.0, Height='7-0', Weight=220.0, College=nan, Salary=1842000.0)
Pandas(Index=69, Name='Patrick Patterson', Team='Toronto Raptors', Number=54.0, Position='PF', Age=27.0, Height='6-9', Weight=235.0, College='Kentucky', Salary=6268675.0)
Pandas(Index=70, Name='Norman Powell', Team='Toronto Raptors', Number=24.0, Position='SG', Age=23.0, Height='6-4', Weight=215.0, College='UCLA', Salary=650000.0)
Pandas(Index=71, Name='Terrence Ross', Team='Toronto Raptors', Number=31.0, Position='SF', Age=25.0, Height='6-7', Weight=195.0, College='Washington', Salary=3553917.0)
Pandas(Index=72, Name='Luis Scola', Team='Toronto Raptors', Number=4.0, Position='PF', Age=36.0, Height='6-9', Weight=240.0, College=nan, Salary=2900000.0)
Pandas(Index=73, Name='Jason Thompson', Team='Toronto Raptors', Number=1.0, Position='PF', Age=29.0, Height='6-11', Weight=250.0, College='Rider', Salary=245177.0)
Pandas(Index=74, Name='Jonas Valanciunas', Team='Toronto Raptors', Number=17.0, Position='C', Age=24.0, Height='7-0', Weight=255.0, College=nan, Salary=4660482.0)
Pandas(Index=75, Name='Delon Wright', Team='Toronto Raptors', Number=55.0, Position='PG', Age=24.0, Height='6-5', Weight=190.0, College='Utah', Salary=1509360.0)
Pandas(Index=76, Name='Leandro Barbosa', Team='Golden State Warriors', Number=19.0, Position='SG', Age=33.0, Height='6-3', Weight=194.0, College=nan, Salary=2500000.0)
Pandas(Index=77, Name='Harrison Barnes', Team='Golden State Warriors', Number=40.0, Position='SF', Age=24.0, Height='6-8', Weight=225.0, College='North Carolina', Salary=3873398.0)
Pandas(Index=78, Name='Andrew Bogut', Team='Golden State Warriors', Number=12.0, Position='C', Age=31.0, Height='7-0', Weight=260.0, College='Utah', Salary=13800000.0)
Pandas(Index=79, Name='Ian Clark', Team='Golden State Warriors', Number=21.0, Position='SG', Age=25.0, Height='6-3', Weight=175.0, College='Belmont', Salary=947276.0)
Pandas(Index=80, Name='Stephen Curry', Team='Golden State Warriors', Number=30.0, Position='PG', Age=28.0, Height='6-3', Weight=190.0, College='Davidson', Salary=11370786.0)
Pandas(Index=81, Name='Festus Ezeli', Team='Golden State Warriors', Number=31.0, Position='C', Age=26.0, Height='6-11', Weight=265.0, College='Vanderbilt', Salary=2008748.0)
Pandas(Index=82, Name='Draymond Green', Team='Golden State Warriors', Number=23.0, Position='PF', Age=26.0, Height='6-7', Weight=230.0, College='Michigan State', Salary=14260870.0)
Pandas(Index=83, Name='Andre Iguodala', Team='Golden State Warriors', Number=9.0, Position='SF', Age=32.0, Height='6-6', Weight=215.0, College='Arizona', Salary=11710456.0)
Pandas(Index=84, Name='Shaun Livingston', Team='Golden State Warriors', Number=34.0, Position='PG', Age=30.0, Height='6-7', Weight=192.0, College=nan, Salary=5543725.0)
Pandas(Index=85, Name='Kevon Looney', Team='Golden State Warriors', Number=36.0, Position='SF', Age=20.0, Height='6-9', Weight=220.0, College='UCLA', Salary=1131960.0)
Pandas(Index=86, Name='James Michael McAdoo', Team='Golden State Warriors', Number=20.0, Position='SF', Age=23.0, Height='6-9', Weight=240.0, College='North Carolina', Salary=845059.0)
Pandas(Index=87, Name='Brandon Rush', Team='Golden State Warriors', Number=4.0, Position='SF', Age=30.0, Height='6-6', Weight=220.0, College='Kansas', Salary=1270964.0)
Pandas(Index=88, Name='Marreese Speights', Team='Golden State Warriors', Number=5.0, Position='C', Age=28.0, Height='6-10', Weight=255.0, College='Florida', Salary=3815000.0)
Pandas(Index=89, Name='Klay Thompson', Team='Golden State Warriors', Number=11.0, Position='SG', Age=26.0, Height='6-7', Weight=215.0, College='Washington State', Salary=15501000.0)
Pandas(Index=90, Name='Anderson Varejao', Team='Golden State Warriors', Number=18.0, Position='PF', Age=33.0, Height='6-11', Weight=273.0, College=nan, Salary=289755.0)
Pandas(Index=91, Name='Cole Aldrich', Team='Los Angeles Clippers', Number=45.0, Position='C', Age=27.0, Height='6-11', Weight=250.0, College='Kansas', Salary=1100602.0)
Pandas(Index=92, Name='Jeff Ayres', Team='Los Angeles Clippers', Number=19.0, Position='PF', Age=29.0, Height='6-9', Weight=250.0, College='Arizona State', Salary=111444.0)
Pandas(Index=93, Name='Jamal Crawford', Team='Los Angeles Clippers', Number=11.0, Position='SG', Age=36.0, Height='6-5', Weight=195.0, College='Michigan', Salary=5675000.0)
Pandas(Index=94, Name='Branden Dawson', Team='Los Angeles Clippers', Number=22.0, Position='SF', Age=23.0, Height='6-6', Weight=225.0, College='Michigan State', Salary=525093.0)
Pandas(Index=95, Name='Jeff Green', Team='Los Angeles Clippers', Number=8.0, Position='SF', Age=29.0, Height='6-9', Weight=235.0, College='Georgetown', Salary=9650000.0)
Pandas(Index=96, Name='Blake Griffin', Team='Los Angeles Clippers', Number=32.0, Position='PF', Age=27.0, Height='6-10', Weight=251.0, College='Oklahoma', Salary=18907726.0)
Pandas(Index=97, Name='Wesley Johnson', Team='Los Angeles Clippers', Number=33.0, Position='SF', Age=28.0, Height='6-7', Weight=215.0, College='Syracuse', Salary=1100602.0)
Pandas(Index=98, Name='DeAndre Jordan', Team='Los Angeles Clippers', Number=6.0, Position='C', Age=27.0, Height='6-11', Weight=265.0, College='Texas A&M', Salary=19689000.0)
Pandas(Index=99, Name='Luc Richard Mbah a Moute', Team='Los Angeles Clippers', Number=12.0, Position='PF', Age=29.0, Height='6-8', Weight=230.0, College='UCLA', Salary=947276.0)
Pandas(Index=100, Name='Chris Paul', Team='Los Angeles Clippers', Number=3.0, Position='PG', Age=31.0, Height='6-0', Weight=175.0, College='Wake Forest', Salary=21468695.0)
Pandas(Index=101, Name='Paul Pierce', Team='Los Angeles Clippers', Number=34.0, Position='SF', Age=38.0, Height='6-7', Weight=235.0, College='Kansas', Salary=3376000.0)
Pandas(Index=102, Name='Pablo Prigioni', Team='Los Angeles Clippers', Number=9.0, Position='PG', Age=39.0, Height='6-3', Weight=185.0, College=nan, Salary=947726.0)
Pandas(Index=103, Name='JJ Redick', Team='Los Angeles Clippers', Number=4.0, Position='SG', Age=31.0, Height='6-4', Weight=190.0, College='Duke', Salary=7085000.0)
Pandas(Index=104, Name='Austin Rivers', Team='Los Angeles Clippers', Number=25.0, Position='PG', Age=23.0, Height='6-4', Weight=200.0, College='Duke', Salary=3110796.0)
Pandas(Index=105, Name='C.J. Wilcox', Team='Los Angeles Clippers', Number=30.0, Position='SG', Age=25.0, Height='6-5', Weight=195.0, College='Washington', Salary=1159680.0)
Pandas(Index=106, Name='Brandon Bass', Team='Los Angeles Lakers', Number=2.0, Position='PF', Age=31.0, Height='6-8', Weight=250.0, College='LSU', Salary=3000000.0)
Pandas(Index=107, Name='Tarik Black', Team='Los Angeles Lakers', Number=28.0, Position='C', Age=24.0, Height='6-9', Weight=250.0, College='Kansas', Salary=845059.0)
Pandas(Index=108, Name='Anthony Brown', Team='Los Angeles Lakers', Number=3.0, Position='SF', Age=23.0, Height='6-7', Weight=210.0, College='Stanford', Salary=700000.0)
Pandas(Index=109, Name='Kobe Bryant', Team='Los Angeles Lakers', Number=24.0, Position='SF', Age=37.0, Height='6-6', Weight=212.0, College=nan, Salary=25000000.0)
Pandas(Index=110, Name='Jordan Clarkson', Team='Los Angeles Lakers', Number=6.0, Position='PG', Age=24.0, Height='6-5', Weight=194.0, College='Missouri', Salary=845059.0)
Pandas(Index=111, Name='Roy Hibbert', Team='Los Angeles Lakers', Number=17.0, Position='C', Age=29.0, Height='7-2', Weight=270.0, College='Georgetown', Salary=15592217.0)
Pandas(Index=112, Name='Marcelo Huertas', Team='Los Angeles Lakers', Number=9.0, Position='PG', Age=33.0, Height='6-3', Weight=200.0, College=nan, Salary=525093.0)
Pandas(Index=113, Name='Ryan Kelly', Team='Los Angeles Lakers', Number=4.0, Position='PF', Age=25.0, Height='6-11', Weight=230.0, College='Duke', Salary=1724250.0)
Pandas(Index=114, Name='Larry Nance Jr.', Team='Los Angeles Lakers', Number=7.0, Position='PF', Age=23.0, Height='6-9', Weight=230.0, College='Wyoming', Salary=1155600.0)
Pandas(Index=115, Name='Julius Randle', Team='Los Angeles Lakers', Number=30.0, Position='PF', Age=21.0, Height='6-9', Weight=250.0, College='Kentucky', Salary=3132240.0)
Pandas(Index=116, Name="D'Angelo Russell", Team='Los Angeles Lakers', Number=1.0, Position='PG', Age=20.0, Height='6-5', Weight=195.0, College='Ohio State', Salary=5103120.0)
Pandas(Index=117, Name='Robert Sacre', Team='Los Angeles Lakers', Number=50.0, Position='C', Age=27.0, Height='7-0', Weight=270.0, College='Gonzaga', Salary=981348.0)
Pandas(Index=118, Name='Louis Williams', Team='Los Angeles Lakers', Number=23.0, Position='SG', Age=29.0, Height='6-1', Weight=175.0, College=nan, Salary=7000000.0)

# Pandas – Sorting

There are two kinds of sorting available in Pandas. They are −

  **By label**

  **By Actual Value**
  
Let us consider an example with an output.

In [103]:
import pandas as pd
import numpy as np

unsorted_df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])
print(unsorted_df)

       col2      col1
1  1.758122  0.307046
4  0.529927  0.940120
6  0.746221 -0.141266
2  0.085529 -1.883809
3 -1.314142  2.601240
5 -0.612552 -1.714963
9  1.350046  1.798990
8 -1.312854  0.033590
0 -0.220208 -0.308472
7 -0.842066 -0.831162

In unsorted_df, the labels and the values are unsorted. Let us see how these can be sorted.

By Label

Using the sort_index() method, by passing the axis arguments and the order of sorting, DataFrame can be sorted. By default, sorting is done on row labels in ascending order.

In [104]:
import pandas as pd
import numpy as np

#unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])

sorted_df=unsorted_df.sort_index()
print(sorted_df)

       col2      col1
0 -0.220208 -0.308472
1  1.758122  0.307046
2  0.085529 -1.883809
3 -1.314142  2.601240
4  0.529927  0.940120
5 -0.612552 -1.714963
6  0.746221 -0.141266
7 -0.842066 -0.831162
8 -1.312854  0.033590
9  1.350046  1.798990

Order of Sorting

By passing the Boolean value to ascending parameter, the order of the sorting can be controlled. Let us consider the following example to understand the same.

In [73]:
import pandas as pd
import numpy as np

unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])

sorted_df = unsorted_df.sort_index(ascending=False)
print(sorted_df)

       col2      col1
9 -1.014916 -0.151597
8 -1.975561 -1.746010
7  0.278761 -0.664855
6 -0.001107  1.874769
5 -0.220896  1.983764
4  1.829611 -0.190421
3  1.062296  0.229439
2 -0.333853 -1.396967
1  0.686967 -1.154717
0 -1.905228 -0.271117

Sort the Columns

By passing the axis argument with a value 0 or 1, the sorting can be done on the column labels. By default, axis=0, sort by row. Let us consider the following example to understand the same.

In [106]:
import pandas as pd
import numpy as np
 
unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])
 
sorted_df=unsorted_df.sort_index(axis=1)

print(sorted_df)

       col1      col2
1 -0.135813  0.466044
4  0.863646 -0.710667
6  0.417412 -0.726741
2 -1.194699  1.273269
3  0.013519 -0.145231
5 -0.494917 -2.156488
9 -1.291559  0.071770
8  1.669011  1.001002
0  2.085116  1.480148
7  1.191305 -0.291822

By Value

Like index sorting, sort_values() is the method for sorting by values. It accepts a 'by' argument which will use the column name of the DataFrame with which the values are to be sorted.

In [77]:
import pandas as pd
import numpy as np

unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by='col1')

print(sorted_df)

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

Observe, col1 values are sorted and the respective col2 value and row index will alter along with col1. Thus, they look unsorted.

'by' argument takes a list of column values.

In [86]:
import pandas as pd
import numpy as np

unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by=['col1',])

print(sorted_df)

   col1  col2
2     1     2
1     1     3
3     1     4
0     2     1

Sorting Algorithm

sort_values() provides a provision to choose the algorithm from mergesort, heapsort and quicksort. Mergesort is the only stable algorithm.

In [78]:
import pandas as pd
import numpy as np

unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by='col1' ,kind='mergesort')

print(sorted_df)

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

# Great Job!